<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="div-da-seta">
        <a href="index.html">
            <img class="seta" src="./img/seta.png" alt="seta">
        </a>
        </div>
        <img class="logo" src="./img/logo-2.png" alt="logo">
        <h1>Seja Bem-Vindo</h1>
        <div class="caixaDeText">
            <p>Obtenha Melhores Resultados com a Company House</p>
        </div>
        <div class="caixa-img">
            <img class="caixa-de-text" src="./img/caixa-de-text.png" alt="imagem-de-uma-mulher-pensando">
        </div>
        <div class="caixa-de-button">
            <button> Entrar</button>
            <button> Cadastrar-se</button>
        </div>
    </nav>

    <style>
        .div-da-seta{
            border: 1px solid black;
            width: 8vw;
            border-radius: 100vw;
            margin-top: 10px ;
            display: inline-block;
        }
        .seta{
            width: 6vw;
            margin-left: 3px;
            margin-top: 3px;

           
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0 auto;
           margin-left: 5vw

        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-top: -10vw;
            color: #006817;

        }

        .caixaDeText {
            display: flex;
            justify-content: center;
        }

        p {
            text-align: center;
            width: 60vw;
            font-size: 1em;
            font-weight: 500;
        }

        .caixa-img {
            display: flex;
            justify-content: center;
        }

        .caixa-de-text {
            width: 70%;
            margin-top: 20vw;
        }

        .caixa-de-button {
            text-align: center;
            margin-top: 10vh;
        }

        button {
            background: #268D00;
            border: none;
            width: 80vw;
            color: white;
            height: 12vw;
            margin-top: 1.6vh;
            border-radius: 10px;
            font-size: 1.3em;

        }
    </style>
</body>

</html>